{
    "name": "nikservik/users",
    "description": "User authorization for Laravel",
    "keywords": [
        "nikservik",
        "laravel",
        "user-settings"
    ],
    "homepage": "https://github.com/nikservik/users",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Nikiforov",
            "email": "ser.nikiforov@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "illuminate/contracts": "^8.0|^9.0|^10.0",
        "illuminate/database": "^8.0|^9.0|^10.0",
        "illuminate/support": "^8.0|^9.0|^10.0",
        "nikservik/commons": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.16",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Nikservik\\Users\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nikservik\\Users\\Tests\\": "tests",
            "App\\": "laravel/app/",
            "Database\\Factories\\": "laravel/database/factories/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Nikservik\\Users\\UsersServiceProvider"
            ]
        }
    },
    "prefer-stable": true,
    "repositories" : [
        {
            "type": "vcs",
            "url" : "git@github.com:nikservik/commons"
        }
    ]
}
